{
  "family": "srjs",
  "name": "pagination",
  "version": "1.0.0",
  "description": "The best project ever.",
  "homepage": "https://github.com/SatanRabbit/srjs-pagination",
  "author": "satanrabbit",
  "maintainers": [
    "satanrabbit"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/SatanRabbit/srjs-pagination.git"
  },
  "bugs": {
    "url": ""
  },
  "keywords": [],
  "licenses": "MIT",
  "spm": {
    "output": [
      "pagination.js",
      "pagination.css"
    ],
    "alias": {
      "$": "$",
      "base": "arale/base/1.1.1/base"
      },
    "devAlias": {},
    "engines": {}
  }
}
